<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font testing</title>
    <link rel="stylesheet" href="https://use.typekit.net/wrv3phu.css">
    
    
</head>
<body>
    
    <h1 style="font-family: 'forevs', sans-serif;
    font-weight: 400;
    font-style: normal;">
    Font number 1 
    </h1>

    <h1 style="font-family: 'bigcity-grotesque-pro', sans-serif;
    font-weight: 700;
    font-style: normal;">
        Font number 2

    </h1>
    
    <h1 style="font-family: 'disalina', sans-serif;
    font-weight: 400;
    font-style: normal;">
        Font number 3 

    </h1>

</body>
</html>